<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Homepage</title>
	<link rel="icon" type="image/png" href="images/target.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/feather-icons"></script>
	<!----<script src="/js/feather.min.js"></script> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div id="grid-items">
			<div id="fun" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="headphones"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=old.reddit.com"><a href="https://old.reddit.com/">reddit</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=youtube.com"><a href="https://www.youtube.com/">youtube</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=www.spotify.com/"><a href="https://open.spotify.com/">spotify</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=www.thecodelesscode.com/contents"><a href="http://thecodelesscode.com/contents">codelesscode</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=www.kahramangiller.com"><a href="https://www.kahramangiller.com">kahramangiller</a></div>	
					<div><img src="https://www.google.com/s2/favicons?domain=www.kayiprihtim.com"><a href="https://www.kayiprihtim.com">kayiprihtim</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=readcomiconline.to"><a href="https://readcomiconline.to">Comic</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=bilimkurgukulubu.com"><a href="https://www.bilimkurgukulubu.com">bilimkurgu</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=universe.leagueoflegends.com/en_US/"><a href="https://universe.leagueoflegends.com/en_US/">universe</a></div>
				</div>
			</div>
			<!-- end card -->
			<div id="comms" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="send"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=habitica.com"><a href="https://habitica.com/#/tasks">habitica</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=web.whatsapp.com"><a href="https://web.whatsapp.com/">whatsapp</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=discordapp.com"><a href="https://discordapp.com/channels/@me">discord</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=slack.com"><a href="https://projectdlc.slack.com/threads/">slack</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=trello.com"><a href="https://trello.com">trello</a></div>
				</div>
			</div>
			<!-- end card -->
			<div id="work" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="book-open"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=www.coursera.org/"><a href="https://www.coursera.org/">coursera</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=edx.org"><a href="https://www.edx.org">edx</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=udacity.com"><a href="https://www.udacity.com">udacity</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=khanacademy.org"><a href="https://www.khanacademy.org">khanacademy</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=freecodecamp.com"><a href="https://www.freecodecamp.com">freecodecamp</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=theodinproject.com"><a href="https://www.theodinproject.com">theodingproject</a></div>	
					<div><img src="https://www.google.com/s2/favicons?domain=teachyourselfcs.com"><a href="https://www.teachyourselfcs.com">teachyourselfcs</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=app.pluralsight.com"><a href="https://app.pluralsight.com">pluralsight</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=futurelearn.com"><a href="https://www.futurelearn.com">futurelearn</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=github.com"><a href="https://github.com/ossu/computer-science">ossu</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=github.com"><a href="https://github.com/braydie/HowToBeAProgrammer">how</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=bilgeis.net/moodle/my/"><a href="https://bilgeis.net/moodle/my/">bilgeis</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=materiaalit.github.io/2013-oo-programming/part2/week-7/"><a href="https://materiaalit.github.io/2013-oo-programming/part2/week-7/">Moocfi</a></div>
				</div>
			</div>
			<!-- end card -->
			<div id="inspo" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="coffee"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=reddit.com"><a href="https://www.reddit.com/r/dailyprogrammer">dailyprogrammer</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=projecteuler.net"><a href="https://projecteuler.net/">projecteuler</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codechef.com"><a href="https://www.codechef.com/">codechef</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codewars.com"><a href="http://www.codewars.com/">codewars</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codingame.com"><a href="https://www.codingame.com/start">codingame</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codecombat.com"><a href="https://codecombat.com/play">codecombat</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codeabbey.com"><a href="http://www.codeabbey.com/">codeabbey</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=onepagelove.com"><a href="https://onepagelove.com/">One Page Love</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=acm.timus.ru"><a href="http://acm.timus.ru/">timus</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=hackerearth.com"><a href="https://www.hackerearth.com/practice/">hackerearth</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=github.com"><a href="https://github.com/karan/Projects">Projects</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=adventofcode.com"><a href="https://adventofcode.com">adventofcode</a></div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=hackerrank.com"><a href="https://www.hackerrank.com/">hackerrank</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codingbat.com"><a href="http://www.codingbat.com/">codingbat</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=open.kattis.com"><a href="https://open.kattis.com">kattis</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=leetcode.com"><a href="https://www.leetcode.com">leetcode</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=topcoder.com"><a href="https://www.topcoder.com">topcoder</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codeforces.com"><a href="http://codeforces.com">codeforces</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=programmr.com"><a href="http://www.programmr.com/exercises">programmr</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=coderbyte.com"><a href="https://coderbyte.com/challenges/">coderbyte</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=wiki.haskell.org"><a href="https://wiki.haskell.org/H-99:_Ninety-Nine_Haskell_Problems">haskell</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=edabit.com/challenges/csharp"><a href="https://edabit.com">edabit</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=projectlovelace.net"><a href="https://projectlovelace.net">projectlovelace</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=spoj.com"><a href="https://www.spoj.com">spoj</a></div>
				</div>
			</div>
			<!-- end card -->
			<div id="bills" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="package"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=karsdorp.io/python-course"><a href="http://www.karsdorp.io/python-course/">python-course</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=learnpythonthehardway.org/book/"><a href="https://learnpythonthehardway.org/book/">pthehardway</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=pythontutor.com"><a href="http://www.pythontutor.com">pythontutor</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=cognitiveclass.ai"><a href="https://cognitiveclass.ai">cognitiveclass</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=inventwithpython.com"><a href="https://inventwithpython.com">inventpython</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=cscircles.cemc.uwaterloo.ca"><a href="http://cscircles.cemc.uwaterloo.ca">cscircles</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=developers.google.com/edu/python/"><a href="https://developers.google.com/edu/python/">google</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=oli.cmu.edu"><a href="http://oli.cmu.edu">cmu</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=interactivepython.org"><a href="https://interactivepython.org/runestone/static/thinkcspy/index.html#">ipython</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=planetpython.org"><a href="https://planetpython.org">planetpython</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=programarcadegames.com/index.php"><a href="http://programarcadegames.com/index.php">arcade</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=veridefteri.com"><a href="http://www.veridefteri.com">veri</a></div>
				</div>
			</div>
			<!-- end card -->
			<div id="bills" class="card">
				<div class="card-head">
					<div class="icon">
						<i data-feather="hash"></i>
					</div>
				</div>
				<div class="card-content">
					<div><img src="https://www.google.com/s2/favicons?domain=mooict.com/category/c-sharp/"><a href="https://www.mooict.com/category/c-sharp/">mooict</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=codeproject.com/"><a href="https://www.codeproject.com/">codeproject</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=channel9.msdn.com"><a href="https://channel9.msdn.com">channel9</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=rbwhitaker.wikidot.com/c-sharp-tutorials"><a href="http://rbwhitaker.wikidot.com/c-sharp-tutorials">rbwhitaker</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=dotnetperls.com"><a href="https://www.dotnetperls.com">dotnetperls</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=dofactory.com/net/design-patterns"><a href="https://www.dofactory.com/net/design-patterns">dofactory</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=dotnetcurry.com"><a href="https://www.dotnetcurry.com">dotnetcurry</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=1000projects.org/c-projects.html"><a href="http://1000projects.org/c-projects.html">1000projects</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=tutorialsteacher.com"><a href="https://www.tutorialsteacher.com">tutorial</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=guru99.com"><a href="https://www.guru99.com">guru99</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=techiedelight.com/list-of-problems/"><a href="https://www.techiedelight.com/list-of-problems/">techie</a></div>
					<div><img src="https://www.google.com/s2/favicons?domain=geeksforgeeks.org"><a href="https://www.geeksforgeeks.org">geeks</a></div>
				</div>
			</div>
			<!-- end card -->
		</div>
		<!-- end grid-items -->
	</div>
	<!-- end wrapper -->
	<script>
		feather.replace()
	</script>
</body>

</html>
<!-- 
	get favicon for domain
	https://www.google.com/s2/favicons?domain=old.reddit.com

	get favicon for url
	https://www.google.com/s2/favicons?domain_url=http%3A%2F%2Fwww.google.de%2F 
-->